/* [wxMaxima batch file version 1] [ DO NOT EDIT BY HAND! ]*/
/* [ Created with wxMaxima version 22.04.0 ] */
/* [wxMaxima: input   start ] */
sin(x);
/* [wxMaxima: input   end   ] */


/* [wxMaxima: input   start ] */
float(x);
/* [wxMaxima: input   end   ] */


/* [wxMaxima: input   start ] */
/*This is a comment*/;
/* [wxMaxima: input   end   ] */


/* [wxMaxima: input   start ] */
y:x+3;
/* [wxMaxima: input   end   ] */


/* [wxMaxima: input   start ] */
f(x):=(x^2-1)/3;
/* [wxMaxima: input   end   ] */


/* [wxMaxima: input   start ] */
wxplot2d([f(x), x], [x, -1, 1]);
/* [wxMaxima: input   end   ] */


/* [wxMaxima: input   start ] */
f(5);
/* [wxMaxima: input   end   ] */


/* [wxMaxima: input   start ] */
debugmode(true);
/* [wxMaxima: input   end   ] */


/* [wxMaxima: input   start ] */
kill(x, y);
/* [wxMaxima: input   end   ] */


/* [wxMaxima: input   start ] */
wxplot2d([f(x), x], [x, -1, 1], [y, -1, 1]);
/* [wxMaxima: input   end   ] */


/* [wxMaxima: input   start ] */
kill(x, y);
/* [wxMaxima: input   end   ] */


/* [wxMaxima: input   start ] */
lista[[1, 2], [2, 5], [3, 4], [4, 8], [5, 10]];
/* [wxMaxima: input   end   ] */


/* [wxMaxima: input   start ] */
expand(%);
/* [wxMaxima: input   end   ] */
/* [wxMaxima: question  start ] */
(dbm:1)
/* [wxMaxima: question  end   ] */
/* [wxMaxima: answer  start ] */
wxplot2d([discrete, lista])
/* [wxMaxima: answer  end   ] */


/* [wxMaxima: input   start ] */
ratsimp(%);
/* [wxMaxima: input   end   ] */


/* [wxMaxima: input   start ] */
/*Integração*/;
/* [wxMaxima: input   end   ] */


/* [wxMaxima: input   start ] */
integrate(f(x), x, 1, 2);
/* [wxMaxima: input   end   ] */


/* [wxMaxima: input   start ] */
kill(z);
/* [wxMaxima: input   end   ] */


/* [wxMaxima: input   start ] */
modulo(z):=if(z<0) then -z else z $
/* [wxMaxima: input   end   ] */


/* [wxMaxima: input   start ] */
modulo(-2);
/* [wxMaxima: input   end   ] */


/* [wxMaxima: input   start ] */
wxplot2d(modulo(z), [z, -5, 5]);
/* [wxMaxima: input   end   ] */


/* [wxMaxima: input   start ] */
kill(k);
/* [wxMaxima: input   end   ] */


/* [wxMaxima: input   start ] */
soma:0$
/*$ é o ponto o ; em C. */
/* [wxMaxima: input   end   ] */


/* [wxMaxima: input   start ] */
for k: 1 thru 10 do soma:soma+k$
/* [wxMaxima: input   end   ] */


/* [wxMaxima: input   start ] */
soma;
/* [wxMaxima: input   end   ] */


/* [wxMaxima: input   start ] */
/*definição de uma soma sem recorrer a um ciclo*/;
/* [wxMaxima: input   end   ] */


/* [wxMaxima: input   start ] */
sum(k, k, 1, 10);
/* [wxMaxima: input   end   ] */


/* [wxMaxima: input   start ] */
kill(k);
/* [wxMaxima: input   end   ] */


/* [wxMaxima: input   start ] */
lista2:makelist(2*k, k, 1, 3);
/* [wxMaxima: input   end   ] */


/* [wxMaxima: input   start ] */
A:matrix([-1, 2, 0], [0, 3, 4], [0, 0, 7]);
/* [wxMaxima: input   end   ] */


/* [wxMaxima: input   start ] */
eigenvectors(A);
/* [wxMaxima: input   end   ] */


/* [wxMaxima: input   start ] */
determinant(A);
/* [wxMaxima: input   end   ] */



/* Old versions of Maxima abort on loading files that end in a comment. */
"Created with wxMaxima 22.04.0"$
