/* [wxMaxima batch file version 1] [ DO NOT EDIT BY HAND! ]*/
/* [ Created with wxMaxima version 22.04.0 ] */
/* [wxMaxima: input   start ] */
f_1(x):=2-4/12*x;
/* [wxMaxima: input   end   ] */


/* [wxMaxima: input   start ] */
f_2(x):=2-3/10*x;
/* [wxMaxima: input   end   ] */


/* [wxMaxima: input   start ] */
wxplot2d([f_1(x), f_2(x)], [x, -5, 5]);
/* [wxMaxima: input   end   ] */


/* [wxMaxima: input   start ] */
/*colocamos :=, pois assim "defenimos a função para todo o programa. Não apenas para o instante quando esta é inicializada
Se quisermos que ela não exista durante todo o programa, temos que colocar as 3 linhas de codigo acima a executarem todas no mesmo "bloco" */
/* [wxMaxima: input   end   ] */


/* [wxMaxima: input   start ] */
eq1:y=f_1(x);
/* [wxMaxima: input   end   ] */


/* [wxMaxima: input   start ] */
eq2:y=f_2(x);
/* [wxMaxima: input   end   ] */


/* [wxMaxima: input   start ] */
sol_1:solve([eq1, eq2], [x, y]);
/* [wxMaxima: input   end   ] */


/* [wxMaxima: input   start ] */
linsolve([4*x+13*y=26, 3*x+10*y=20], [x, y]);
/* [wxMaxima: input   end   ] */



/* Old versions of Maxima abort on loading files that end in a comment. */
"Created with wxMaxima 22.04.0"$
